[defaults]
inventory=/etc/ansible/hosts
host_key_checking=False
timeout=20
ask_sudo_pass=True
log_path=/var/log/ansible.log

[privilege_escalation]
become=True
become_ask_pass=True
[ssh_connection]
ssh_args=-oForwardAgent=yes
